{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "dist/server"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist", "frontend/dashboard"]
}
